<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Card et overlay</title>
</head>

<body>
    <main>
        <h1 class="titre">
            Ma galerie de photos
        </h1>
        <section class="galerie">
            <div class="images" id="img1">
                <img class="img" id="i1" src="images/a20kkpxa.jpg" alt="paysage avec des collines et des arbres">
            </div>
            <div class="images" id="img2">
                <img class="img" src="images/ah4s9hd8.jpg" alt="champs de fleurs">
            </div>
            <div class="images" id="img3">
                <img class="img" src="images/z62kyeqi.jpg" alt="deux enfants se prenant en photo">
            </div>

        </section>
    </main>

</body>

</html>